{
  "name": "tp3-git",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-class-property": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://1632347@bitbucket.org/clownrain123/js3.git"
  },
  "author": "Gabriel Bertrand & Kevin Bergeron",
  "license": "ISC",
  "homepage": "https://bitbucket.org/clownrain123/js3#readme"
}
